<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Uncapped theory for poker study for you!" />
  <meta name="keywords" content="poker, strategy, uncapped, theory, uncappedtheory">
  <meta name="author" content="Eli, Galen, Ito">
  <link rel="apple-touch-icon" href="/favicon.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Uncapped Theory</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

  <style>
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background-color: #060818;
      /* Color of the scrollbar track */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #111827;
      /* Color of the scrollbar thumb */
      border-radius: 0px;
      /* Border radius of the scrollbar thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #1d2c4e;
      /* Color of the scrollbar thumb */
      border-radius: 0px;
      /* Border radius of the scrollbar thumb */
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>